.footer {
  background: #fff;
  box-shadow: 0 -25px 130px 0 rgba(41, 95, 131, 0.08);
  .content__footer {
    max-width: 1300px;
    margin: auto;
    padding: 5rem 0;
    display: grid;
    grid-template-columns: auto auto auto;
    .logo {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      img {
        width: 300px;
      }
      p {
        color: #737b8f;
        font-size: 1rem;
      }
    }
    .section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h1 {
        font-weight: bold;
        font-size: 1rem;
      }
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 0.5rem;
        li {
          a {
            color: #202636;
            text-transform: initial;
          }
        }
      }
    }
  }

  .end__footer {
    max-width: 1300px;
    margin: auto;
    padding: 1rem 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .separator {
      width: 100%;
      height: 2px;
      background: #eee;
      position: absolute;
      top: 0;
      left: 0;
    }
    a {
      color: #202636;
      font-size: 0.875rem;
    }
    .socials {
      display: flex;
      gap: 1rem;
      img {
        width: 24px;
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    .content__footer {
      padding: 5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "logo logo"
        "solutions entreprise";
      .logo {
        justify-content: center;
        align-items: center;
        img {
          width: 250px;
        }
        p {
          font-size: 0.875rem;
          text-align: center;
        }
      }
      .section {
        align-items: center;
        text-align: center;
        ul {
          li {
            a {
              font-size: 0.875rem;
            }
          }
        }
      }
    }

    .logo {
      grid-area: logo;
    }

    .solutions {
      grid-area: solutions;
    }

    .entreprise {
      grid-area: entreprise;
    }
    .end__footer {
      padding: 1rem 5rem;
      .separator {
        width: calc(100% - 10rem);
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    .content__footer {
        align-items: center;
      padding: 2rem;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
        "logo"
        "solutions"
        "entreprise";
    }
    .end__footer{
        padding: 2rem;
    .separator{
        width: 100%;
        left: 0;
        transform: translateX(0);
    }
    }
  }
  
}
