.description{
    margin-top: 12rem;
    p{
        margin: 0;
        padding: 0 6rem;
        font-size: 1.15rem;
        text-align: center;
    }
}

.partenaires{
    margin: 4rem auto 6rem;
    max-width: 1500px;
    padding: 0 5rem;
    display: grid;
    grid-template-columns: 22.75% 22.75% 22.75% 22.75%;
    gap: 3%;
    a{
        background: #fefefe;
        display: flex;
        justify-content: center;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 0.5rem;
        img{
            width: 80%;
        }
    }
}

@media screen and (max-width: 1380px) {
    .partenaires{
        margin: 4rem auto 10rem;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 5%;
    }
}

@media screen and (max-width: 870px) {
    .partenaires{
        margin: 4rem auto 8rem;
    }
    .description{
        margin-top: 8rem;
        p{
            padding: 0 4rem;
            font-size: .9rem;
        }
    }
}


@media screen and (max-width: 800px) {
    .partenaires{
        margin: 4rem auto 25rem;
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 10%;
        padding: 0 2.5rem;
    }
}


@media screen and (max-width: 500px) {
    .partenaires{
        margin: 4rem auto 8rem;
        display: grid;
        grid-template-columns:100%;
        gap: 0;
        padding: 0 1.5rem;
    }
}