.navbar {
    display: flex;
    align-items: center;
    max-width: 1280px;
    margin: auto;
    justify-content: space-between;
    padding: 2rem;
    .company__logo {
      img {
        width: 120px;
        cursor: pointer;
        margin-bottom: 2rem;
      }
    }
    .menu {
      list-style-type: none;
      display: flex;
      gap: 2rem;
      li {
        transition: 0.3s;
        a {
          cursor: pointer;
          color: #202636;
        }
      }
      li:hover {
        transform: scale(1.1);
        a {
          color: #47bab8;
        }
      }
    }
    .contact__us {
      transition: 0.3s;
      display: flex;
      gap: 1rem;
      a {
        cursor: pointer;
        color: #202636;
        font-weight: 600;   
      }
      img{
        filter: invert(69%) sepia(58%) saturate(411%) hue-rotate(130deg) brightness(84%) contrast(85%);
    }
    }
    .contact__us:hover {
      transform: scale(1.1);
    }
  }


  @media screen and (max-width: 1300px) {
    .navbar {
        flex-wrap: wrap;
        .company__logo {
          width: 40%;
        }
        .menu {
          width: 100%;
          order: 3;
          background-color: rgba(255, 255, 255, 0.8);
          box-shadow: 10px 10px 100px 0 rgba(41, 95, 131, 0.08);
          backdrop-filter: blur(8px);
          padding: 1rem;
          justify-content: center;
          gap: 3rem;
          border-radius: 0.5rem;
          li {
            a {
              color: #202636;
              font-weight: 500;
              font-size: 0.875rem;
            }
          }
          li:hover {
            transform: scale(1);
            a {
              color: #202636;
            }
          }
        }
        .contact__us {
          justify-content: end;
          width: 60%;
          a {
            font-size: 0.875rem;
          }
          img {
            width: 1.25rem;
          }
        }
        .contact__us:hover {
          transform: scale(1);
        }
      }
  }

  @media only screen and (max-width: 768px) {
    .navbar {
        .menu {
          display: grid;
          grid-template-columns: auto auto;
          gap: 1rem;
          justify-content: space-around;
        }
        .contact__us {
          a {
          }
        }
      }
  }