.header {
  height: 50svh;
  position: relative;
  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: blur(1px) brightness(0.4) grayscale(1);
  }
  h1 {
    position: absolute;
    bottom: 4rem;
    width: 100%;
    text-align: center;
    padding: 0 1rem;
    font-size: 4rem;
    font-family: Montserrat;
    text-transform: uppercase;
    font-weight: 600;
    color: #fefefe;
  }
}

.main_vos_aides {
  padding: 3rem 8rem;
  .section {
    margin-bottom: 3rem;
    h2 {
      font-weight: 600;
    }
  }
}

.titleHelping {
  margin: 8rem 0 4rem;
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
}

.helps {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .card {
    display: flex;
    .cardContent {
      padding: 1rem;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      border-radius: 0.5rem;
      display: flex;
      width: 49%;
      .grid {
        img {
          width: 2rem;
        }
        h3 {
          margin: 0;
          padding: 0.2rem 1.5rem;
          font-weight: 600;
          font-size: 1.25rem;
        }
        ul {
          padding: 1rem;
          list-style-type: none;
          li {
            padding: 0.25rem 0.5rem;
            border-radius: 0.5rem;
          }
          li:nth-child(odd) {
            background: #d9d9d9;
          }
        }
      }
    }
  }
  .card:nth-child(even) {
    justify-content: end;
  }
}

.differentAids {
  h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
  }
  padding: 3rem;
  background: #f6faff;
  border-radius: 0.5rem;
  margin-top: 5rem;
  .note {
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    font-size: 0.8rem;
    font-style: italic;
  }
  .descriptions {
    display: flex;
    padding-bottom: 4rem;
    flex-direction: column;
    gap: 1.5rem;
  }
  .aids {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    h2 {
        font-weight: 600;
    }
    p {
    }
  }
}

@media screen and (max-width: 420px) {
  .helps {
    .card {
      .cardContent {
        .grid {
          h3 {
            font-size: 1rem;
          }
          ul {
            font-size: 0.85rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .header {
    height: 35svh;
    h1 {
      font-size: 2rem;
    }
  }
}

@media screen and (max-width: 850px) {
  .helps {
    .card {
      .cardContent {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .grid {
          h3 {
            text-align: center;
          }
          ul {
            text-align: center;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .main_vos_aides {
    padding: 3rem 2rem;
  }
}
