.services__section {
  position: relative;
  margin-top: 3rem;
  .title__section {
    max-width: 1300px;
    padding: 0 1rem;
    margin: auto;
    h1 {
      text-transform: uppercase;
      font-size: 2.25rem;
      color: #47bab8;
    }
    .separator {
      width: 6rem;
      background-color: #47bab8;
      height: 0.25rem;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
    }
    h3 {
      font-size: 2rem;
      font-weight: 500;
      color: #202636;
    }
  }
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  position: relative;
}

.col {
  padding: 1.5rem 2.25rem;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 25px 25px 100px 0 rgba(40, 94, 130, 0.08);
    border-radius: 1.5rem;
    z-index: 2;
  .icon {
    background: rgba(71, 186, 184, 0.2);
    margin: .5rem auto;
    width: fit-content;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    img {
      width: 60px;
    }
  }
  h1 {
    font-weight: bold;
    font-size: 1.5rem;
    color: #202636;
    text-align: center;
    margin-top: 1.5rem;
  }
  p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    margin-top: .5rem;
  }
}

@media screen and (max-width: 1300px) {
  .services__section {
    .title__section {
      h1 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.5rem;
      }
    }
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .col {
    .icon {
      img {
        width: 60px;
      }
    }
    h1 {
        font-size: 1.25rem;
    }
    p {
        font-size: .875rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .services__section {
    .title__section {
      h1 {
        font-size: 1.25rem;
      }
      .separator {
        width: 3rem;
      }
      h3 {
        font-size: 1rem;
      }
    }
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
  }
}